"vtIdCorporacion": "",
"vtIdCompania": "",
"vtNroGestion": "",
"vtIdPersona": 0,
"vtValidacion": 0,
"vtOption": "12",
"vtSelector": "",
"vtEstado": "",
"vtNombreRazonSocial": "",
"vtTipoPersona": "",
"vtVWDoctoIdenti": "",
"vtFlagBloqueo": "",
"vtDoctoDPI": "",
"vtDoctoCedula": "",
"vtDoctoPasaporte": "",
"vtDoctoNIT": "",
"vtDoctoPartNacimiento": "",
"vtLugarEmision": "",
"vtLugarEmisionDep": 0,
"vtLugarEmisionMun": 0,
"vtFechaVigenciaDPI": "",
"vtFechaVigenciaPasa": "",
"vtVWDireccion": "",
"vtDireccion1": "",
"vtDireccion2": "",
"vtDireccion3": "",
"vtDireccion4": "",
"vtPais1": "",
"vtPais2": "",
"vtPais3": "",
"vtPais4": "",
"vtDirPaisRegion1": "",
"vtDirPaisRegion2": "",
"vtDirPaisRegion3": "",
"vtDirPaisRegion4": "",
"vtVWTelefono": "",
"vtTelefono1": 0,
"vtTelefono2": 0,
"vtTelefono3": 0,
"vtTelefono4": 0,
"vtVWEmail": "",
"vtEmail": "",
"vtVWDireccionCorrespon": "",
"vtDirDepRegion1": 0,
"vtDirDepRegion2": 0,
"vtDirDepRegion3": 0,
"vtDirDepRegion4": 0,
"vtDirMunRegion1": 0,
"vtDirMunRegion2": 0,
"vtDirMunRegion3": 0,
"vtDirMunRegion4": 0,
"vtDirZonaRegion1": 0,
"vtDirZonaRegion2": 0,
"vtDirZonaRegion3": 0,
"vtDirZonaRegion4": 0,
"vtDepto1": "",
"vtDepto2": "",
"vtDepto3": "",
"vtDepto4": "",
"vtZona1": "",
"vtZona2": "",
"vtZona3": "",
"vtZona4": "",
"vtCorrContrato": 0,
"vtTipoDocumento": "",
"vtNoIdent": "",
"vtEstatusAutorizacion": "",
"vtFlagLectura": "",
"vtFlagDoctoObli": "",
"vtNombreLecturaDPI": "",
"vtNumProducto": "",
"vtIdVCDIAL": "",
"vtFechaActual": "28/08/2024",
"vtHoraActual": "15:52",
"vtUsuario": "IVECL",
"vtCodError": "000",
"vtMensajeError": "TRANSACCION PROCESADA",